/**
 * =======================
 * post layout
 * =======================
 */
.post-wrapper {
  background-color: #f8f8f8;
  overflow-x: hidden;
}

@media (min-width: 769px) {
  .post-wrapper {
    padding-left: 340px;
    overflow-x: visible;
  }
}

.post-header span {
  font-size: 12px;
  color: #999;
}

.post-archive {
  overflow-y: auto;
}

/* post archive trigger */
.post-archive-trigger {
  position: absolute;
  top: 14px;
  right: 19px;
  z-index: 999;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@media (min-width: 769px) {
  .post-archive-trigger {
    display: none;
  }
}

.post-archive-icon {
  position: relative;
  height: 4px;
  width: 20px;
  background-color: #000;
}

.post-archive-icon:before,
.post-archive-icon:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 4px;
  background-color: #000;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  transition: transform 1s;
}

.post-archive-icon:before {
  top: -8px;
}

.post-archive-icon:after {
  top: 8px;
}

.post-archive-triggered.post-archive-icon:before {
  -webkit-transform: translate(-6px, 5px) rotate(-45deg) scaleX(0.5);
  -moz-transform: translate(-6px, 5px) rotate(-45deg) scaleX(0.5);
  transform: translate(-6px, 5px) rotate(-45deg) scaleX(0.5);
}

.post-archive-triggered.post-archive-icon:after {
  -webkit-transform: translate(-6px, -5px) rotate(45deg) scaleX(0.5);
  -moz-transform: translate(-6px, -5px) rotate(45deg) scaleX(0.5);
  transform: translate(-6px, -5px) rotate(45deg) scaleX(0.5);
}

/* post archive */
.post-archive {
  position: absolute;
  left: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 100%;
  -webkit-transition: left .7s;
  -moz-transition: left .7s;
  transition: left .7s;
}

@media (min-width: 600px) {
  .post-archive {
    margin-left: 10%;
    width: 80%;
  }
}

@media (min-width: 769px) {
  .post-archive {
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 0;
    background-color: #fff;
    width: 340px;
  }
}

.post-archive-triggered.post-archive {
  left: 0;
}

.post-archive-iterms {
  background-color: #fff;
}

.post-archive-iterm {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 12px 0;
  width: 300px;
  line-height: 20px;
  text-decoration: none;
  color: #000;
}

.post-archive-iterm:before {
  content: "";
  position: absolute;
  top: 32px;
  left: 96.4px;
  width: 2px;
  height: 100%;
  background-color: #b2ccff;
  z-index: 1;
}

.post-archive-iterms .post-archive-iterm:last-child:before {
  display: none;
}

.post-archive-date {
  display: inline-block;
  float: left;
  width: 90px;
  text-align: right;
  padding-right: 5px;
  padding-top: 1px;
  font-size: 12px;
  color: #999;
}

.post-archive-title {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  width: 210px;
}

.post-archive-title:before {
  content: "";
  position: absolute;
  top: 0;
  left: -3px;
  background-color: #b2ccff;
  border-radius: 50%;
  border: 5px solid #fff;
  width: 10px;
  height: 10px;
  -webkit-transition: background-color .55s;
  -moz-transition: background-color .55s;
  transition: background-color .55s;
  z-index: 2;
}

.post-archive-iterm:hover {
  .post-archive-title {
    -webkit-animation: link_hover .55s;
    -moz-animation: link_hover .55s;
    -o-animation: link_hover .55s;
    animation: link_hover .55s;
    color: #92cd00;
  }
  .post-archive-title:before {
    background-color: #92cd00;
  }
}

.post-archive-title.checked:before {
  background-color: #6599ff;
}

/* post */
.post-header {
  padding: 14px 39px 14px 19px;
  border-bottom: 1px solid #e6e6e6;

  h1 {
    margin: 0;
    padding-bottom: 5px;
    line-height: 20px;
  }
}

.post-content {
  padding-right: 18.2px;
  padding-left: 18.2px;
}

.post-nav {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 23.8px;
  text-align: center;
}

.post-nav-sep {
  margin: 14px auto;
  width: 100px;
  height: 2px;
  background-color: #e6e6e6;
}

.post-nav-previous,
.post-nav-next {
  display: inline-block;
  color: #6599ff;
  text-decoration: none;
}

.post-nav-previous:before {
  content: "<<";
  margin-right: 14px;
  color: #8a8a8a;
}

.post-nav-next:after {
  content: ">>";
  margin-left: 14px;
  color: #8a8a8a;
}

.post-comment {
  padding: 23.8px 18.2px;
}

@media (min-width: 600px) {
  .post-header,
  .post-content,
  .post-nav,
  .post-comment {
    margin: 0 2em;
    min-width: 300px;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 3px -3px #e6e6e6;
    -moz-box-shadow: 0 4px 3px -3px #e6e6e6;
    box-shadow: 0 4px 3px -3px #e6e6e6;
  }

  .post-header {
    text-align: center;
  }

  .post-nav,
  .post-comment {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .post-content {
    padding: 14px 40px;
  }

  .post-nav {
    border: 0 none;
  }
}

@media (min-width: 769px) {
  .post-header,
  .post-content,
  .post-nav,
  .post-comment {
    // max-width: 700px;
  }
}

.post-content {
  a {
    color: #6599ff;
    text-decoration: none;
    -webkit-transition: border .55s;
    -moz-transition: border .55s;
    transition: border .55s;

    &:hover {
      border-bottom: 2px dotted #000;
    }
  }
  h2 {
    padding-left: 24px;
    border-left: 3px solid #000;
  }
}

.chinese {
  font-family: "lucida grande", "lucida sans unicode", lucida, "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  line-height: 24px;
  p {
    margin: 24px 0;
  }
}

.english {
  font-family: "Titillium Web", sans-serif;
  line-height: 21px;

  p {
    margin: 21px 0;
  }
}