/**
 * =======================
 * specific page
 * =======================
 */

/* index */
.index-wrapper {
  padding-top: 15%;
  text-align: center;
}

@media (min-width: 769px) {
  .index-wrapper {
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
  }
}

/* about */
.about-wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  width: 85%;
}

@media (min-width: 600px) {
  .about-wrapper {
    padding-top: 66px;
    width: 80%;
  }
}

@media (min-width: 769px) {
  .about-wrapper {
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    padding-top: 0;
  }
}